In [40]:
import pandas as pd
df_p = pd.read_csv('p_data.csv', delimiter = ';', engine = 'python')
df_w = pd.read_csv('w_data.csv', delimiter = ';', engine = 'python')
df_p = df_p.set_index('ID')
df_w = df_w.set_index('ID')

In [44]:
df_p.head()

,Age,Sex,Race,Country,Education,Education-Num,Marital Status,Relationship
ID,,,,,,,,
49084,39.0,Male,White,United-States,Bachelors,13.0,Never-married,Not-in-family
68553,50.0,Male,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband
143654,38.0,Male,White,United-States,HS-grad,9.0,Divorced,Not-in-family
41510,53.0,Male,Black,United-States,11th,7.0,Married-civ-spouse,Husband
195025,28.0,Female,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife

In [43]:
df_w.head()

,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,Target
ID,,,,,,
49084,State-gov,77516.0,2174.0,0.0,40.0,<=50K
68553,Self-emp-not-inc,83311.0,0.0,0.0,13.0,<=50K
143654,Private,215646.0,0.0,0.0,40.0,<=50K
41510,Private,234721.0,0.0,0.0,40.0,<=50K
195025,Private,338409.0,0.0,0.0,40.0,<=50K

In [45]:
df_p.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48842 entries, 49084 to 161771296
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             48841 non-null  float64
 1   Sex             48841 non-null  object
 2   Race            48841 non-null  object
 3   Country         48841 non-null  object
 4   Education       48841 non-null  object
 5   Education-Num   48841 non-null  float64
 6   Marital Status  48841 non-null  object
 7   Relationship    48841 non-null  object
dtypes: float64(2), object(6)
memory usage: 3.4+ MB

In [46]:
df_w.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48843 entries, 49084 to 1344995623
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Workclass       48842 non-null  object
 1   fnlwgt          48842 non-null  float64
 2   Capital Gain    48842 non-null  float64
 3   Capital Loss    48842 non-null  float64
 4   Hours per week  48842 non-null  float64
 5   Target          48842 non-null  object
dtypes: float64(4), object(2)
memory usage: 2.6+ MB