In [43]:
import pandas as pd
import numpy as np
df_p = pd.read_csv('p_data.csv', delimiter = ';', engine = 'python')
df_w = pd.read_csv('w_data.csv', delimiter = ';', engine = 'python')

In [44]:
df_p.head()

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife

In [45]:
df_w.head()

,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,ID,Target
0,State-gov,77516.0,2174.0,0.0,40.0,49084,<=50K
1,Self-emp-not-inc,83311.0,0.0,0.0,13.0,68553,<=50K
2,Private,215646.0,0.0,0.0,40.0,143654,<=50K
3,Private,234721.0,0.0,0.0,40.0,41510,<=50K
4,Private,338409.0,0.0,0.0,40.0,195025,<=50K

In [46]:
df_inner = pd.merge(df_p, df_w, how = 'inner', on = 'ID' , indicator= 'union')
df_inner.head()

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,Target,union
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family,State-gov,77516.0,2174.0,0.0,40.0,<=50K,both
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Self-emp-not-inc,83311.0,0.0,0.0,13.0,<=50K,both
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family,Private,215646.0,0.0,0.0,40.0,<=50K,both
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband,Private,234721.0,0.0,0.0,40.0,<=50K,both
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife,Private,338409.0,0.0,0.0,40.0,<=50K,both

In [47]:
df_inner[df_inner == 'both'].count()

Age                   0
Sex                   0
ID                    0
Race                  0
Country               0
Education             0
Education-Num         0
Marital Status        0
Relationship          0
Workclass             0
fnlwgt                0
Capital Gain          0
Capital Loss          0
Hours per week        0
Target                0
union             48842
dtype: int64

In [48]:
df_inner.Target.unique()

array([' <=50K', ' >50K', nan, ' <=50K.', ' >50K.'], dtype=object)

In [53]:
df_inner.Target.replace([' <=50K',' <=50K.'], '<=50K', inplace = True)
df_inner.Target.replace([' >50K',' >50K.'], '>50K', inplace = True)

In [54]:
df_inner.Target.unique()

array(['<=50K', '>50K', nan], dtype=object)

In [99]:
df_group_Target = df_inner.Target.groupby(df_inner.Target).count().reset_index(name = 'count')
df_group_Target['Porcentaje'] = (df_group_Target['count']/df_group_Target['count'].sum())*100

df_group_Target.head()

  Target  count  Porcentaje
0  <=50K  37155   76.073381
1   >50K  11686   23.926619

In [115]:
df_group_Sex = df_inner[['Target','Sex']]
df_group_Sex = df_group_Sex.groupby(['Sex','Target']).size().reset_index(name= 'count')
df_group_Sex['Porcentaje'] = (df_group_Sex['count'] / df_group_Sex['count'].sum())*100
optiones = ['>50K']
df_group_Sex = df_group_Sex[df_group_Sex['Target'].isin(optiones)]
df_group_Sex.head()

       Sex Target  count  Porcentaje
1   Female   >50K   1769    3.621957
3     Male   >50K   9917   20.304662

In [116]:
df_group_Sex = df_inner[['Target','Education']]
df_group_Sex = df_group_Sex.groupby(['Education','Target']).size().reset_index(name= 'count')
df_group_Sex['Porcentaje'] = (df_group_Sex['count'] / df_group_Sex['count'].sum())*100
optiones = ['>50K']
df_group_Sex = df_group_Sex[df_group_Sex['Target'].isin(optiones)]
df_group_Sex.head()

  Education Target  count  Porcentaje
1      10th   >50K     87    0.178129
3      11th   >50K     92    0.188366
5      12th   >50K     48    0.098278
7   1st-4th   >50K      8    0.016380
9   5th-6th   >50K     27    0.055281

In [117]:
df_group_Sex = df_inner[['Target','Race']]
df_group_Sex = df_group_Sex.groupby(['Race','Target']).size().reset_index(name= 'count')
df_group_Sex['Porcentaje'] = (df_group_Sex['count'] / df_group_Sex['count'].sum())*100
optiones = ['>50K']
df_group_Sex = df_group_Sex[df_group_Sex['Target'].isin(optiones)]
df_group_Sex.head()

                  Race Target  count  Porcentaje
1   Amer-Indian-Eskimo   >50K     55    0.112610
3   Asian-Pac-Islander   >50K    409    0.837411
5                Black   >50K    566    1.158862
7                Other   >50K     50    0.102373
9                White   >50K  10606   21.715362