In [1]:
import pandas as pd
import sqlite3

In [2]:
con = sqlite3.connect('nba_salary.sqlite')
query = 'SELECT * FROM sqlite_master'

In [3]:
df = pd.read_sql_query(query, con)
df.head()

,type,name,tbl_name,rootpage,sql
0,table,NBA_season1718_salary,NBA_season1718_salary,2,CREATE TABLE `NBA_season1718_salary` (\n `X1`...
1,table,Seasons_Stats,Seasons_Stats,8,"CREATE TABLE `Seasons_Stats` (\n `X1` REAL,\n..."

In [4]:
query2 = 'SELECT * FROM NBA_season1718_salary'
df2 = pd.read_sql_query(query2, con)
df2.season17_18 =df2.season17_18.astype(int)
df2.head()

    X1          Player   Tm  season17_18
0  1.0   Stephen Curry  GSW     34682550
1  2.0    LeBron James  CLE     33285709
2  3.0    Paul Millsap  DEN     31269231
3  4.0  Gordon Hayward  BOS     29727900
4  5.0   Blake Griffin  DET     29512900

In [5]:
query3 = 'SELECT * FROM Seasons_Stats'
df3 = pd.read_sql_query(query3, con)

df3.head()

,X1,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0.0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1.0,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,2.0,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,3.0,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,4.0,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0

In [6]:
df2.isnull().sum()

X1             0
Player         0
Tm             0
season17_18    0
dtype: int64

In [7]:
df3.shape

(24691, 53)

In [8]:
df3.isnull().sum().sort_values(ascending=False)

blank2    24691
blanl     24691
USG%      24633
TRB%      24436
DRB%      24320
BPM       24279
TOV%      24241
OBPM      24191
DBPM      23975
DRB       23956
AST%      23926
TOV       23761
ORB%      23714
ORB       23158
STL       22794
STL%      22672
BLK%      21652
VORP      21604
3PAr      21239
BLK       21000
3P%       20893
3PA       19516
GS        18444
3P        16021
FT%         925
WS/48       590
PER         590
MP          553
TRB         379
2P%         195
FG%         166
eFG%        166
FTr         166
TS%         153
WS          106
DWS         106
OWS         106
Age          75
AST          67
PF           67
FTA          67
PTS          67
FT           67
2PA          67
2P           67
FGA          67
FG           67
Year         67
G            67
Tm           67
Pos          67
Player       67
X1            0
dtype: int64

In [9]:
df3.head()

,X1,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0.0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1.0,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,2.0,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,3.0,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,4.0,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0

In [10]:
pd.options.display.max_columns = None

In [11]:

df3[df3.Year == 2017].head()

,X1,Year,Player,Pos,Age,Tm,G,GS,MP,PER,TS%,3PAr,FTr,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,blanl,OWS,DWS,WS,WS/48,blank2,OBPM,DBPM,BPM,VORP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,eFG%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
24096,24096.0,2017.0,Alex Abrines,SG,23.0,OKC,68.0,NaN,1055.0,10.1,0.560,NaN,0.144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,1.2,0.9,2.1,0.095,None,NaN,NaN,NaN,NaN,134.0,341.0,0.393,NaN,NaN,NaN,40.0,94.0,0.426,0.531,44.0,49.0,0.898,NaN,NaN,86.0,40.0,NaN,NaN,NaN,114.0,406.0
24097,24097.0,2017.0,Quincy Acy,PF,26.0,TOT,38.0,1.0,558.0,11.8,0.565,NaN,0.353,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,0.5,0.5,0.9,0.082,None,NaN,NaN,NaN,NaN,70.0,170.0,0.412,NaN,NaN,NaN,33.0,80.0,0.413,0.521,45.0,60.0,0.750,NaN,NaN,115.0,18.0,NaN,NaN,NaN,67.0,222.0
24098,24098.0,2017.0,Quincy Acy,PF,26.0,DAL,6.0,0.0,48.0,-1.4,0.355,NaN,0.176,NaN,NaN,NaN,0.0,0.0,0.0,NaN,NaN,None,-0.2,0.0,-0.1,-0.133,None,NaN,NaN,NaN,NaN,5.0,17.0,0.294,1.0,NaN,NaN,4.0,10.0,0.400,0.324,2.0,3.0,0.667,NaN,NaN,8.0,0.0,0.0,0.0,NaN,9.0,13.0
24099,24099.0,2017.0,Quincy Acy,PF,26.0,BRK,32.0,1.0,510.0,13.1,0.587,NaN,0.373,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,0.6,0.5,1.1,0.102,None,NaN,NaN,NaN,0.0,65.0,153.0,0.425,NaN,NaN,NaN,29.0,70.0,0.414,0.542,43.0,57.0,0.754,NaN,NaN,107.0,18.0,NaN,NaN,NaN,58.0,209.0
24100,24100.0,2017.0,Steven Adams,C,23.0,OKC,80.0,NaN,2389.0,16.5,0.589,NaN,0.392,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,3.3,3.1,6.4,0.130,None,NaN,NaN,NaN,NaN,374.0,655.0,0.571,0.0,1.0,0.0,374.0,654.0,0.572,0.571,157.0,257.0,0.611,NaN,NaN,615.0,86.0,NaN,NaN,NaN,195.0,905.0

In [12]:
df2.head()

    X1          Player   Tm  season17_18
0  1.0   Stephen Curry  GSW     34682550
1  2.0    LeBron James  CLE     33285709
2  3.0    Paul Millsap  DEN     31269231
3  4.0  Gordon Hayward  BOS     29727900
4  5.0   Blake Griffin  DET     29512900

In [13]:
df4 = df3[['Year', 'Player', 'Tm', 'PTS']]
df4.head()

     Year           Player   Tm    PTS
0  1950.0  Curly Armstrong  FTW  458.0
1  1950.0     Cliff Barker  INO  279.0
2  1950.0    Leo Barnhorst  CHS  438.0
3  1950.0       Ed Bartels  TOT   63.0
4  1950.0       Ed Bartels  DNN   59.0

In [14]:
df_merge = pd.merge(df2, df3, on = ['Player', 'Tm'], how = 'left')
df_merge.head()

,X1_x,Player,Tm,season17_18,X1_y,Year,Pos,Age,G,GS,MP,PER,TS%,3PAr,FTr,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,blanl,OWS,DWS,WS,WS/48,blank2,OBPM,DBPM,BPM,VORP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,eFG%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1.0,Stephen Curry,GSW,34682550,20042.0,2010.0,PG,21.0,80.0,NaN,2896.0,16.3,0.568,NaN,0.175,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,3.0,1.6,4.7,0.077,None,NaN,NaN,1.0,NaN,528.0,1143.0,0.462,NaN,NaN,NaN,362.0,763.0,0.474,0.535,177.0,200.0,0.885,NaN,NaN,356.0,472.0,NaN,NaN,NaN,252.0,1399.0
1,1.0,Stephen Curry,GSW,34682550,20654.0,2011.0,PG,22.0,74.0,NaN,2489.0,19.4,0.595,NaN,0.216,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,5.4,1.3,6.6,0.128,None,NaN,NaN,NaN,NaN,505.0,1053.0,0.480,NaN,NaN,NaN,354.0,711.0,0.498,0.551,212.0,227.0,0.934,NaN,NaN,286.0,432.0,NaN,NaN,NaN,233.0,1373.0
2,1.0,Stephen Curry,GSW,34682550,21236.0,2012.0,PG,23.0,26.0,NaN,732.0,21.2,0.605,NaN,0.159,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,1.8,0.4,2.2,0.144,None,NaN,NaN,NaN,1.0,145.0,296.0,0.490,NaN,NaN,NaN,90.0,175.0,0.514,0.583,38.0,47.0,0.809,NaN,NaN,88.0,138.0,NaN,NaN,NaN,62.0,383.0
3,1.0,Stephen Curry,GSW,34682550,21798.0,2013.0,PG,24.0,78.0,NaN,2983.0,21.3,0.589,NaN,0.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,8.4,2.8,11.2,0.180,None,NaN,NaN,NaN,NaN,626.0,1388.0,0.451,NaN,NaN,NaN,354.0,788.0,0.449,0.549,262.0,291.0,0.900,NaN,NaN,314.0,539.0,NaN,NaN,NaN,198.0,1786.0
4,1.0,Stephen Curry,GSW,34682550,22402.0,2014.0,PG,25.0,78.0,NaN,2846.0,24.1,0.610,NaN,0.252,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,9.3,4.0,13.4,0.225,None,NaN,0.0,NaN,NaN,652.0,1383.0,0.471,NaN,NaN,NaN,391.0,768.0,0.509,0.566,308.0,348.0,0.885,NaN,NaN,334.0,666.0,NaN,NaN,NaN,194.0,1873.0

In [15]:
df_merge_final = df_merge[['Player','PTS','season17_18','Year','Tm']]
df_merge_final.head()

          Player     PTS  season17_18    Year   Tm
0  Stephen Curry  1399.0     34682550  2010.0  GSW
1  Stephen Curry  1373.0     34682550  2011.0  GSW
2  Stephen Curry   383.0     34682550  2012.0  GSW
3  Stephen Curry  1786.0     34682550  2013.0  GSW
4  Stephen Curry  1873.0     34682550  2014.0  GSW

In [16]:
df_merge_final.groupby(['Player','Year']).sum()

                           PTS  season17_18
Player          Year
Aaron Gordon    2015.0   243.0      5504420
                2016.0   719.0      5504420
                2017.0  1019.0      5504420
Al Horford      2017.0   952.0     27734405
Al Jefferson    2017.0   535.0      9769821
...                        ...          ...
Wilson Chandler 2014.0   846.0     12016854
                2015.0  1085.0     12016854
                2017.0  1117.0     12016854
Yogi Ferrell    2017.0   408.0      1312611
Zaza Pachulia   2017.0   426.0      3477600

[787 rows x 2 columns]

In [17]:
df_merge_final.groupby(['Tm','Year']).sum()

               PTS  season17_18
Tm  Year
ATL 2010.0  1425.0     10942762
    2011.0  1077.0     10942762
    2014.0   259.0     20500000
    2015.0  1355.0     37410113
    2016.0  1946.0     37410113
...            ...          ...
WAS 2013.0  2555.0     42669356
    2014.0  4737.0     80225215
    2015.0  4107.0     80488339
    2016.0  5753.0     89751379
    2017.0  7878.0    115896278

[236 rows x 2 columns]