In [20]:
import pandas as pd
df1 = pd.read_excel('clase0.xlsx')
df1.head(10)

           key1  key2  data
0  Buenos Aires  2020     0
1  Buenos Aires  2021     1
2  Buenos Aires  2022     2
3       Cordoba  2021     3
4       Cordoba  2022     4
5      Santa Fe  2020     5
6      Santa Fe  2020     6

In [21]:
df2 = pd.read_excel('clase1.xlsx')
df2.head(10)

           key1  key2  event1  event2
0       Cordoba  2021       0       1
1       Cordoba  2020       2       3
2  Buenos Aires  2020       4       5
3  Buenos Aires  2020       6       7
4  Buenos Aires  2021       8       9
5  Buenos Aires  2022      10      11
6      Santa Fe  2020      12      13
7      Santa Fe  2019      14      15

In [22]:
result = pd.merge(df1,df2, on = ['key1','key2'], how='outer')
result.head(10)

           key1  key2  data  event1  event2
0  Buenos Aires  2020   0.0     4.0     5.0
1  Buenos Aires  2020   0.0     6.0     7.0
2  Buenos Aires  2021   1.0     8.0     9.0
3  Buenos Aires  2022   2.0    10.0    11.0
4       Cordoba  2021   3.0     0.0     1.0
5       Cordoba  2022   4.0     NaN     NaN
6      Santa Fe  2020   5.0    12.0    13.0
7      Santa Fe  2020   6.0    12.0    13.0
8       Cordoba  2020   NaN     2.0     3.0
9      Santa Fe  2019   NaN    14.0    15.0

In [23]:
result.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [24]:
result.drop_duplicates()

           key1  key2  data  event1  event2
0  Buenos Aires  2020   0.0     4.0     5.0
1  Buenos Aires  2020   0.0     6.0     7.0
2  Buenos Aires  2021   1.0     8.0     9.0
3  Buenos Aires  2022   2.0    10.0    11.0
4       Cordoba  2021   3.0     0.0     1.0
5       Cordoba  2022   4.0     NaN     NaN
6      Santa Fe  2020   5.0    12.0    13.0
7      Santa Fe  2020   6.0    12.0    13.0
8       Cordoba  2020   NaN     2.0     3.0
9      Santa Fe  2019   NaN    14.0    15.0

In [27]:
result.index

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], dtype='int64')

In [28]:
result.unstack()

key1    0    Buenos Aires
        1    Buenos Aires
        2    Buenos Aires
        3    Buenos Aires
        4         Cordoba
        5         Cordoba
        6        Santa Fe
        7        Santa Fe
        8         Cordoba
        9        Santa Fe
key2    0            2020
        1            2020
        2            2021
        3            2022
        4            2021
        5            2022
        6            2020
        7            2020
        8            2020
        9            2019
data    0             0.0
        1             0.0
        2             1.0
        3             2.0
        4             3.0
        5             4.0
        6             5.0
        7             6.0
        8             NaN
        9             NaN
event1  0             4.0
        1             6.0
        2             8.0
        3            10.0
        4             0.0
        5             NaN
        6            12.0
        7            12.0
        8             2.0
        9            14.0
event2  0             5.0
        1             7.0
        2             9.0
        3            11.0
        4             1.0
        5             NaN
        6            13.0
        7            13.0
        8             3.0
        9            15.0
dtype: object